.navbar-collapse{
 background-color: transparent;
}
.nav-link{
    color:#000000;
    background-color: #d8b0b0;
    margin-left: 4px;
    border-radius: 5px;
}
.nav-link:hover{
    color: #84ff00;
}
.nav-link:last-child{
    margin: none;
}
.sticky{
    padding: 5px;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    color: #000000;
}
.header{
    background: url(../img/img02.jpg) center no-repeat fixed;
    height: 650px;
}

.caption{
    height: 100%;
    width: 100%;
    margin: auto;
    padding-top: 20%;
    color: #110909;
}
.caption h4{
    font-size: 50px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #000000;
}
.caption h1{
    margin: 10px 0;
    font-size: 65px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: #000000;
}
.caption button{
     height: 40px;
    width: 100px;
    border-radius: 20px ;
    transition: all 0.3s ease-out;
    border: 1px solid #000000;
}
.butn{
    background: linear-gradient(to right, #140857 50%,#fff 50%);
    background-size: 200% 100%;
    border: none;
    color: #140857;
    background-position: right;
    
}
.butn:hover{
    color: #fffdfd;
    background-position: left;
    border: #000000 1px solid;
}

.extra-title{
    font-weight: bolder;
    font-size: 1.8em;
}
.extra-title span{
    color: #321fa1;
}
.hero-detils p{
    color: #b9a2a2;
    margin-bottom: 50px;
}


.feat-item{
    box-shadow: #a78c8c 2px 1px 14px -6px;
    background-color: #ffffff;
    width:  350px;


}
.service-card i{
    font-size: 5em;
    padding-top: 10px;
    color: #a78c8c;
    font-weight: 600;
}
.service-card i:hover{
    color: #ffffff;
}
.service-card{
    border-radius: 50%;
    height: 110px;
    width: 110px;
    margin: auto;
}
.service-card:hover{
    background: #140857;
    transition: all .4s ease-in-out;
}


.about{
    margin: 20px 0px;
}



.C-nav{
    color: #000000;
}
.C-card {
 text-align: center;
 background-color: #eee;
 height: 200px;
 padding-top: 40px;
}
.C-card:hover{
    text-align: center;
    background-color: #250346;
   }
.C-card i{
    font-size: 3em;
    padding-top: 10px;
    color: #140857;
}
.C-card:hover i{
    color: #fff;
}
.C-card:hover p{
    color: #fff;
}
.C-card p{
    color: #000000;
    margin-top: 20px;
}
   



/* Start Process */
.process{
    margin-top: 100px;
    background-image: url(../img/img07.jpg) ;
    background-position: center;
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
    /* opacity: .5; */
    position: relative;
    width: 100%;
    height: 100vh;
    clip-path: circle(190vh at  38% -81vh);

}
.section-head {
    background-color: #fff;
    margin-top: 52px;
    border-radius: 50px 2px 50px 10px;
}
.section-head span{
    font-weight: 600;
}
.section-head h4{
    font-size: 2em;
    font-weight: bolder;
}
.item{
    border-radius: 10px;
}
.proses-icon {
    width: 50%;
    padding: 10px;
    margin: 0px 28%;
    border-radius: 50%;
    border: 2px dotted #ffffff;
}
.proses-icon i{
    font-size: 5em;
    color: #321fa1;
}
.cont{
    background-color: #fffdfd;
    color: #000000;
    border-radius: 0px 20px 10px;
}
.cont:hover{
    background-color: #1a0b5e;
    color: #ffffff;
}

/* why-us */
.why-us{
    /* opacity: .5; */
    margin-top: 50px;
    padding-top: 50px;
    width: 100%;
    height: 400px;
    clip-path: circle(98vh at  48% 48vh);
    
}
.wh-icone{
    width: 100px;
    height: 80px;
    border: 1px solid #6d6363;
    border-radius: 40%;
    margin: 0px 5px;
}
.wh-item:hover .wh-icone{
    background-color: #250346;
    color: #ffffff;
    transition: .5s ease-out;
}
.wh-icone{
    color: #140857;
    padding-top: 2%;
    text-align: center;
    font-size: 2em;
}
/* Creative Portfolio */

.head-product-det{
    margin-top: 50px;
    margin-bottom: 50px;
}
.main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  .row,
  .row > .column {
    padding: 8px;
  }
  
  .column {
    float: left;
    width: 33.33%;
    display: none; 
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .content {
    background-color: white;
    padding: 10px;
  }
  

  .show {
    display: block;
  }
  
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
.btn.active {
    background-color: #666;
    color: white;
  }


/* Start Teams */


.teams {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 264px;
    height: 250px;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008bba8e;
    overflow: hidden;
    width: 264px;
    height: 0;
    transition: .5s ease;
  }
  
  .teams:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /*  Testimonials */
.testimonials{
    margin-top: 100px;
    background-image: url(../img/img02.jpg) ;
    background-position: center;
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
    /* opacity: .5; */
    position: relative;
    width: 100%;
    height: 100vh;
    clip-path: circle(190vh at  38% -80vh);
}
.tasti-card{
    background-color: #ffffff;
    color: #000000;
    width: 300px;
    margin: 5px 2px ;
    border-radius: 10px;
}
.tasti-card img{
    width: 80px;
    height: 50px;
    padding-top: 20px;
    margin: 15px 0px;
}
.test-img img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
/* Start Price */

.price{
    padding-top: 50px;
    background-color: #d8c7c7;
}
.offer-item{
    background-color: #fff;
    border-radius: 10px;
}
.features ul li{
    list-style: none;
}
.order a{
    height: 50px;
    width: 80px;
    
}
.offer-item button{
    height: 40px;
   width: 100px;
   border-radius: 20px ;
   transition: all 0.3s ease-out;
   border: 1px solid #000000;
   margin-bottom: 20px;
}
.active-offer{
    background-image: linear-gradient(#23004b, #6d0fc5);
    color: #fff;
}
/* Start Blog */
.blog-section-head{
    margin-top: 80px;
}
.post-img{
    width: 350px;
    background-color: #000000;
    overflow: hidden;
}
.post-img img:hover{
    transform: scale(1.3);
    transition: all .9s ;

}
.post-img img{
    width: 100%;
}
.blog-item a{
    text-decoration: none;
    color: #000000;
    
}
.tag{
    background-color: #321fa1;
    color: #ffffff;
    margin-top: 5px;
}
.info a:last-child{
    text-decoration: none;
    color: #ffffff;
}
/* call-action  */
.call-action {
    background-image: url(../img/img30.jpg);
    height: 400px;
    background-position: center;
    background-repeat: none;
    background-attachment: fixed;

}
.call-action-detils button{
    height: 40px;
   width: 100px;
   border-radius: 20px ;
   transition: all 0.3s ease-out;
   border: 1px solid #000000;
}
.call-action-detils{
    margin-top: 80px;
}
/* footer */
.footer{
    height: 180px;
    background-color: #000000;
    clip-path: circle(84vh at  50% 50vh); 
}
.logo img{
    margin: 10px 0px;
}
.footer-social a{
    margin-left: 20px;
}
.footer p{
    color: #ffffff;
    margin: 10px 0px;
}